### ISSUE TITLE
Segmentation fault (core dumped) when running the editor

### ISSUE THREAD

**Issue by aronand** [aronand/godot-alpine#3]

**Comment by aronand** [comment]
gdb

```
Starting program: /usr/bin/godot --headless --quit
[Detaching after vfork from child process 317]
[New LWP 318]
[New LWP 319]
[New LWP 320]
[New LWP 321]
[New LWP 322]
[New LWP 323]
[New LWP 324]
[New LWP 325]
[New LWP 326]
[New LWP 327]
[New LWP 328]
[New LWP 329]
[New LWP 330]
[New LWP 331]
[New LWP 332]
[New LWP 333]
[New LWP 334]
Godot Engine v4.3.stable.custom_build.77dcf97d8 (2024-08-14 23:00:16 UTC) - https://godotengine.org
[New LWP 335]

Thread 19 "godot" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 335]
0x00007ffff7f99f7b in closedir (dir=0x0) at src/dirent/closedir.c:8
warning: 8      src/dirent/closedir.c: No such file or directory
```

backtrace

```
#0  0x00007ffff7f99f7b in closedir (dir=0x0) at src/dirent/closedir.c:8
#1  0x0000555555b6e181 in ?? ()
#2  0x0000555559bcf3ad in ?? ()
#3  0x000055555a9e52e0 in ?? ()
#4  0x00007ffff7fbf9d2 in start (p=0x7ffff71cb6d0) at src/thread/pthread_create.c:207
#5  0x00007ffff7fc1314 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC
```

---

Make a debug build of the editor.

**Comment by aronand** [comment]
Also worth noting that this issue only exists on the build made via GitHub Actions. Editor built on a local container works as expected.

**Comment by aronand** [comment]
The one difference between my local machine and the workflow is that my local machine is Windows. Unfortunately containers are not supported on windows-latest.

Added the option to modify the scons arguments so we don't need to make commits for every tiny change. With this I'm now generating a build with `debug_symbols=yes`.

**Comment by aronand** [comment]
```
Thread 19 "godot" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 65]
0x00007ffff7f99f7b in closedir (dir=0x0) at src/dirent/closedir.c:8
warning: 8      src/dirent/closedir.c: No such file or directory
```

```
#0  0x00007ffff7f99f7b in closedir (dir=0x0) at src/dirent/closedir.c:8
#1  0x0000555555b6e181 in JoypadLinux::monitor_joypads (this=<optimized out>) at platform/linuxbsd/joypad_linux.cpp:252
#2  JoypadLinux::monitor_joypads_thread_run (this=<optimized out>) at platform/linuxbsd/joypad_linux.cpp:156
#3  JoypadLinux::monitor_joypads_thread_func (p_user=0x7ffff71d3840) at platform/linuxbsd/joypad_linux.cpp:135
#4  0x0000555559bcf3ad in Thread::callback (p_caller_id=<optimized out>, p_settings=...,
    p_callback=0x555555b6e110 <JoypadLinux::monitor_joypads_thread_func(void*)>, p_userdata=0x7ffff71d3840)
    at core/os/thread.cpp:64
#5  0x000055555a9e52e0 in execute_native_thread_routine ()
#6  0x00007ffff7fbf9d2 in start (p=0x7ffff71d26d0) at src/thread/pthread_create.c:207
#7  0x00007ffff7fc1314 in __clone () at src/thread/x86_64/clone.s:22
```

It's possibly related to us not using `libudev`. Gonna create a build locally that also has `udev=no` to see if that still works as expected.

**Comment by aronand** [comment]
Fixed by 5a43ce9ae584d1dd3f44aff7c06a5d8dc591918e and removing the `udev` setting from scons args.
